# systemd unit file for calibration preprocessing service
# WARNING: Deprecated.  Used realtime_calibration.service instead

[Unit]

Description=Calibration Preprocessing Service

[Service]

# Command to execute when service started
WorkingDirectory=/home/ubuntu/servicewd/
ExecStart=/home/ubuntu/anaconda3/envs/casa/bin/python /home/ubuntu/proj/dsa110-shell/dsa110-calib/services/preprocess_service.py

# Prevent python buffering; write to syslog
Environment=PYTHONUNBUFFERED=1

# Restart service on failure
Restart=on-failure

[Install]

# Automatically start service on boot
WantedBy=default.target
